QMainWindow {
}

QWidget {
	background-color: #FAF2ED;
	color: #4F658A;
	font-family: "Segoe UI";
	font-size: 20px;
}

QComboBox {
	background-color: #FAF2ED;
	color: #4F658A;
	border: 1px solid #4F658A;
    border-radius: 3px;
	padding: 3px 10px 3px 10px;
    min-width: 6em;
}

QComboBox QAbstractItemView {
	selection-background-color: #B0BACB;
	selection-color: #FAF2ED;
}

QListView {
    background-color: #FAF2ED;
    drop-shadow: none;
}

QComboBox:pressed {
    background-color: #8A8FB2;
    color: #FAF2ED;
}

QComboBox::drop-down:button {
    width: 35px;
    border-left: 1px solid #4F658A;
}

QComboBox:hover:!pressed {
    background-color: #B0BACB;
    color: #FAF2ED;
}

QPushButton {
	background-color: #FAF2ED;
	color: #4F658A;
	border: #4F658A;
	border-width: 1px;
	border-style: solid;
	border-radius: 3px;
	padding: 3px 10px 3px 10px;
	min-width: 40px;

}
QPushButton:pressed {
    background-color: #8A8FB2;
    color: #FAF2ED;
}
QPushButton:hover:!pressed {
    background-color: #B0BACB;
    color: #FAF2ED;
}
QPushButton:disabled {
	background-color: #DAD5D2;
	border-color: #DAD5D2;
    color: #FAF2ED;
}

QTableWidget {
	border: 1px solid #4F658A;
}

/* Scrollbars */

QScrollBar {
    background : #FAF2ED;
}

QScrollBar:horizontal {
    border: none;
    background: #FAF2ED;
    height: 8px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}
QScrollBar::handle:horizontal {
    background: #B0BACB;
    min-width: 25px;
	border-radius: 4px
}
QScrollBar::add-line:horizontal {
    border: none;
    background: #FAF2ED;
    width: 20px;
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: #FAF2ED;
    width: 20px;
	border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
     background: #B0BACB;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
     background: none;
}
 QScrollBar:vertical {
	border: none;
    background-color: #FAF2ED;
    width: 8px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
 }
 QScrollBar::handle:vertical {
	background: #B0BACB;
    min-height: 25px;
	border-radius: 4px
 }
 QScrollBar::add-line:vertical {
    border: none;
    background: #FAF2ED;
    height: 20px;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
	border: none;
    background: #FAF2ED;
    height: 20px;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    subcontrol-position: top;
    subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: #B0BACB;
 }
 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }

/* Table widget */

QTableWidget {
	/*background-color: transparent;*/
	background-color: #FAF2ED;
	gridline-color: #4F658A;
	padding: 10px;
	border-radius: 5px;
    outline: none;
}
QTableWidget::item{
	padding-left: 5px;
	padding-right: 5px;
}
QTableWidget::item:selected{
	background-color: #B0BACB;
	border-color: #FAF2ED;
    color: #FAF2ED;
}
QTableWidget QTableCornerButton::section {
    background-color: #FAF2ED;
    border-style: none;
    border-bottom: 2px solid #4F658A;
    border-right: 2px solid #4F658A;
}
QHeaderView::section:horizontal{
	background-color: #FAF2ED;
	gridline-color: #4F658A;
	max-width: 30px;
	border-style: none;
    border-bottom: 2px solid #4F658A;
    border-right: 1px solid #4F658A;
    border-left: 0px solid #4F658A;
 /*   selected-background-color: #B0BACB;
    selected-color: #FAF2ED;*/
}
QHeaderView::section:vertical{
	background-color: #FAF2ED;
	gridline-color: #4F658A;
	max-width: 30px;
	border-style: none;
    border-bottom: 1px solid #4F658A;
    border-right: 2px solid #4F658A;
    border-top: 0px solid #4F658A;
}

QTabWidget::pane { /* The tab widget frame */
    border-top: 1px solid #4F658A;
    top: -1px;
}
QTabBar::tab {
    background: #DAD5D2;
    color: #FAF2ED;
    border: 1px solid #4F658A;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 20ex;
    max-width: 37ex;
    padding: 4px 10px 4px 10px;
}
QTabBar::tab:hover:!selected {
    background: #B0BACB;
}
QTabBar::tab:selected:!hover {
    background: #FAF2ED;
    border-bottom: 0;
    color: #4F658A;
}
QTabBar::tab:selected:hover {
    background: #FAF2ED;
    border-bottom: 0;
    color: #4F658A;
}